# Config (Data source)
hibernate.driver.class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/Spring_hibernate_CRUD
hibernate.connection.username=postgres
hibernate.connection.password=1234567890

# Config Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true